# OtpCode

./: OtpCode.sln  README.md
OtpCode.Api/: CommonConstants.cs  OtpCode.Api.csproj  Program.cs  Utils.cs  appsettings.json
OtpCode.Api/Controllers/: BaseController.cs  OtpController.cs
OtpCode.Api/CustomAttributes/: ValidPhoneNumberAttribute.cs
OtpCode.Api/CustomMiddlewares/: ExceptionMiddleware.cs
OtpCode.Api/Data/: ApplicationDbContext.cs
OtpCode.Api/Data/Entities/: OtpEntry.cs
OtpCode.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
OtpCode.Api/Migrations/: 20230908220944_Initial_migration.Designer.cs  20230908220944_Initial_migration.cs  20230909000217_Initial_Migration.Designer.cs  20230909000217_Initial_Migration.cs  20230909000331_Add_Stored_proc.Designer.cs  20230909000331_Add_Stored_proc.cs  20230909001414_Add_More_Stored_Proc.Designer.cs  20230909001414_Add_More_Stored_Proc.cs  20230909002537_Add_GetOtp_Stored_Proc.Designer.cs  20230909002537_Add_GetOtp_Stored_Proc.cs  20230909005121_Added_UpdatedAt_Field_To_OtpEntry_Entity.Designer.cs  20230909005121_Added_UpdatedAt_Field_To_OtpEntry_Entity.cs  20230909005812_Modify_Update_Stored_Proc_To_Include_UpdatedAt.Designer.cs  20230909005812_Modify_Update_Stored_Proc_To_Include_UpdatedAt.cs  20230909125902_Initial_Migration.Designer.cs  20230909125902_Initial_Migration.cs  20230909130009_Add_Stored_Proc.Designer.cs  20230909130009_Add_Stored_Proc.cs  ApplicationDbContextModelSnapshot.cs
OtpCode.Api/Models/: ExceptionDetails.cs  GenericApiResponse.cs
OtpCode.Api/Models/Dtos/: GenerateOtpCodeRequest.cs  VerifyOtpCodeRequest.cs
OtpCode.Api/Options/: DatabaseConfig.cs  DatabaseConfigSetup.cs  DatabaseConnect.cs  OtpCodeConfig.cs  TwilioConfig.cs
OtpCode.Api/Properties/: launchSettings.json
OtpCode.Api/Repositories/Interfaces/: IGenericSpcRepository.cs  IMySqlRepository.cs  IOtpCodeRepository.cs
OtpCode.Api/Repositories/Providers/: GenericSpcRepository.cs  MySqlRepository.cs  OtpCodeRepository.cs
OtpCode.Api/Services/Interfaces/: IOtpCodeService.cs  ISendSmsService.cs
OtpCode.Api/Services/Providers/: OtpCodeService.cs  SendSmsService.cs  TwilioClient.cs
