<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Options\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Repositories\Providers\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Providers\" />
  </ItemGroup>

</Project>
